<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coding Pirates</title>
  <link rel="stylesheet" href="style2.css">
<head>
<body>
  <div class="header"><h1>Scratch Kort</h1></div> 

  <div class="topnav">
    <a href="index.html">Start</a>
    <a href="microbit.html">Microbit</a>
    <a href="scratch-cards.html">Scratch</a>
    <a href="tinkercad.html">Tinkercad</a>
    <a href="python.html">Python</a>
    <a href="godot.html">Godot</a>
    <a href="Download.html">Download</a>
    <a href="messe.html">Ting vi har lavet!</a>
  </div>

  
  <div class="row">
    <div class="column side">
    </div>
    
    <div class="column middle">
      <div class="url"> 
        <a href="https://scratch.mit.edu/projects/editor/" target="_blank">Link: Scratch</a><br>        
      </div>

      <section class="container">
        <div class="card" style="background-color: purple">
            <div class="card-top" style="background-image: url(img/fortæl\ en\ historie.jpg)"></div>
            <div class="card-center">
              <h2>Kort 1</h2>
              <p><br>Fortæl en historie</p>
            </div>
            <div class="card-bottom">
              <!-- <a href="" target="_blank">tekst</a> -->
            </div>
        </div>

        <div class="card" style="background-color: orange">
          <div class="card-top" style="background-image: url(img/hoppespil.jpg)"></div>
          <div class="card-center">
            <h2>Kort 2</h2>
            <p><br>Hoppe-Spil</p>
          </div>
          <div class="card-bottom">
            <!-- <a href="" target="_blank">tekst</a> -->
          </div>
        </div>

        <div class="card" style="background-color: rgb(72, 113, 183)">
          <div class="card-top" style="background-image: url(img/animer\ et\ navn.jpg)"></div>
          <div class="card-center">
            <h2>Kort 3</h2>
            <p><br>Animer et navn</p>
          </div>
          <div class="card-bottom">
            <!-- <a href="" target="_blank">tekst</a> -->
          </div>
        </div>

        <div class="card" style="background-color: yellow">
          <div class="card-top" style="background-image: url(img/animer\ en\ figur.jpg)"></div>
          <div class="card-center">
            <h2>Kort 4</h2>
            <p><br>Animer en figur</p>
          </div>
          <div class="card-bottom">
            <!-- <a href="" target="_blank">tekst</a> -->
          </div>
        </div>

        <div class="card" style="background-color: violet">
          <div class="card-top" style="background-image: url(img/fangeleg.jpg)"></div>
          <div class="card-center">
            <h2>Kort 5</h2>
            <p><br>Fangeleg-spil</p>
          </div>
          <div class="card-bottom">
            <!-- <a href="" target="_blank">tekst</a> -->
          </div>
        </div>

        <div class="card" style="background-color: salmon">
          <div class="card-top" style="background-image: url(img/spil\ musik.jpg)"></div>
          <div class="card-center">
            <h2>Kort 6</h2>
            <p><br>Spil musik</p>
          </div>
          <div class="card-bottom">
            <!-- <a href="" target="_blank">tekst</a> -->
          </div>
        </div>

        <div class="card" style="background-color: lightgreen">
          <div class="card-top" style="background-image: url(img/pong.jpg)"></div>
          <div class="card-center">
            <h2>Kort 7</h2>
            <p><br>Pong-spil</p>
          </div>
          <div class="card-bottom">
            <!-- <a href="" target="_blank">tekst</a> -->
          </div>
        </div>

        <div class="card" style="background-color: red">
          <div class="card-top" style="background-image: url(img/dans.jpg)"></div>
          <div class="card-center">
            <h2>Kort 8</h2>
            <p><br>Lad os danse</p>
          </div>
          <div class="card-bottom">
            <!-- <a href="" target="_blank">tekst</a> -->
          </div>
        </div>
        <div class="card" style="background-color: green">
          <div class="card-top" style="background-image: url(img/virtuelpet.jpg)"></div>
          <div class="card-center">
            <h2>Kort 9</h2>
            <p><br>Virtuelt kæledyr</p>
          </div>
          <div class="card-bottom">
            <!-- <a href="" target="_blank">tekst</a> -->
          </div>
        </div>

        <div class="card" style="background-color: rgb(72, 147, 186)">
          <div class="card-top" style="background-image: url(img/gribespil.jpg)"></div>
          <div class="card-center">
            <h2>Kort 10</h2>
            <p><br>Gribe-spil</p>
          </div>
          <div class="card-bottom">
            <!-- <a href="" target="_blank">tekst</a> -->
          </div>
        </div>
      </section>  
    </div>
    
    <div class="column side">
    </div>
  </div>



</body>
</html> 